


data t1 ; input num @@; datalines;
1 2 9
;
data t2 ;
input num @@;
datalines;
1 3 7 9 12
;
data t3 ; input num @@; datalines;
1   3 9 22 77 
;
run;

Data test;
merge t1(in = a) t2(in = b) t3(in=c);
by num;
if (a=1 and b=0 and c=0) or ( a=0 and b=1 and c=0)
 or ( a=0 and b=0 and c=1) ;
run;

Data test;
merge t1(in = a) t2(in = b) t3(in=c);
by num;
put a= b= c=;
/* if  a +  b + c =3; */
run;

/* 2  */
/* 7  */
/* 12 */
/* 22 */
/* 77 */

/* Assignment:1 */
proc sql;
/* Replicate the output of this SQL step in datastep */
select * , sum(age) as Tot
from sashelp.class;
quit;


/* Loop */

Data test;
do i = 1 to 3;
	X+1;
end;
run;


Data test;
do i = 11 to 33 by 8;
	X+1;
end;
run;


Data test;
do i = 1 to 20 by 21;
	X+1;
end;
run;




Data test;
do i = -1 to -5 ;
	X+1;
end;
run;












Data test;
do i = -1 to -5 ;
	X+1; output;
end;
run;




Data test;
do i = -1 to -5 by -2;
	X+1; 
	output;
end;
run;


Data test;
set sashelp.class;
do i = 1 to 5 ;
	X+1; 
end;
run;


Data test;
set sashelp.class;
	do i = 1 to 5 ;
		X+1; 
		output;
	end;
run;









Data test;
	do i = 1 to 5 ;
		do j = 1 to 3;
			X+1;
			output;
		end;
		output;
	end;
	output;
run;


















Data test;
	do i = 1 to 100 ;
		set sashelp.prdsal2;
		;
	end;
run;




Data test;
	do i = 1 to 3;
		set sashelp.class;
		;
	end;
run;





Data test;
	do i = 1 to 3;
		set sashelp.class;
		;
	end;
run;


/* Do Untill: It runs as long as the condition is flase */
/* ex: it runs forone iteration at-least */
Do until(condition);
---
---
end;

/* Do While: It runs as long as the condition is True */

Do while(condition);
--
--
end;


data test;
x = 50;
do while (x le 100);
	X + 10;
end;

run;






data test;
x = 500;
do while (x le 100);
	X + 10;
end;

run;



data test;
x = 50;
do until (x gt 100);
	X + 10;
end;

run;




data test;
x = 500;
	do until (x gt 100);
		X + 10;
	end;
run;




data test;
x = 500;
	do until (x lt 100);
		X + 10;
	end;
run;



data test;
set sashelp.class;
y = lag5(age);
keep sex age y;
run;



data test;
set sashelp.class;
if sex = 'M' then y = lag(age);
keep sex age y;
run;




data test;
set sashelp.class;
y = lag(age);
if sex = 'M' then y1 = y;
keep sex age y y1;
run;



















